# AracCepte

./: README.md
AracCepte/: AracCepte.sln
AracCepte/AracCepte.WebUI/: AracCepte.WebUI.csproj  Program.cs  appsettings.json
AracCepte/AracCepte.WebUI/Areas/Admin/Controllers/: AboutController.cs
AracCepte/AracCepte.WebUI/Areas/Admin/Views/About/: Index.cshtml
AracCepte/AracCepte.WebUI/Areas/Users/Controllers/: AboutController.cs  AddVehicleController.cs  ContactController.cs  GalleryController.cs  ServicesController.cs  UserHomeController.cs  UserLoginController.cs  UserProfileController.cs  UserRegisterController.cs
AracCepte/AracCepte.WebUI/Areas/Users/Models/: ContactFromModel.cs  LoginFromModel.cs  RegisterViewModel.cs
AracCepte/AracCepte.WebUI/Areas/Users/Views/About/: About.cshtml
AracCepte/AracCepte.WebUI/Controllers/: HomeController.cs
AracCepte/AracCepte.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
AracCepte/AracCepte.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
AracCepte/AracCepte.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
AracCepte/AracCepte.WebUI/DTOs/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
AracCepte/AracCepte.WebUI/Models/: ErrorViewModel.cs
AracCepte/AracCepte.WebUI/Properties/: launchSettings.json
AracCepte/AracCepte.WebUI/Properties/Migrations/: 20241119161407_mig-initial.Designer.cs  20241119161407_mig-initial.cs  20241208113806_InitialMigration.Designer.cs  20241208114617_InitialMigration2.Designer.cs  AracCepteContextModelSnapshot.cs
AracCepte/AracCepte.WebUI/Views/: _ViewImports.cshtml
AracCepte/AracCepte.WebUI/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
AracCepte/AracCepte.WebUI/wwwroot/elif/: Aracekle.html  Girişyap.html  Kayıtol.html  about.html  contact.html  gallery.html  index.html  profil.html  services.html
AracCepte/AracCepte.WebUI/wwwroot/elif/css/: style.css
AracCepte/AracCepte.WebUI/wwwroot/elif/js/: popper.min.js
AracCepte/AracCepte.WebUI/wwwroot/matrix-admin-master/: pages-gallery.html
(+85 files in other folders)
